<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metrolics HTML Structure</title>

  <style>
    .header {
      padding: 5px;
      height: 75px;
      display: inline-block;
    }
    section {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .boxes{
      display: inline;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .main {
      padding: 5px;
      display: inline-block;
    }
  </style>

</head>
<body style="align-content: center;">
  <center>
    <header>
      <nav>
        <div class="header">
        <div class="header" style="width: 20vw; border: 2px solid blue; height: 75px;">
          <!-- <img src="" alt="Metrolics Logo" class="header-logo"> -->
        </div>
        <div class="header" style="border: 2px solid blue; width: 70vw;">
        </div>
      </nav>

      <section class="hero-carousel">
        <div style="border: 2px solid blue; width: 100vw; height: 500px; display: block;">
          <!-- <img src="" alt="Description of Hero Banner image"> -->
        </div>
      </section>
    </header>

    <main>
      <section class="headline-text">
        <div style="border: 2px solid blue; width: 91vw; height: 150px; display: block;">
          <h1></h1>
        </div>
      </section>
      <section class="services-section">
        <div style="border: 2px solid blue; width: 91vw; height: 90px; display: block;">
          <h2></h2>
          <p class="subhead-text-h2"></p>
        </div>
        <div class="boxes" style="border: 2px solid blue; width: 22%; height: 250px; display: inline-block; padding: 2px; margin: 3px; margin-top: 5px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 22%; height: 250px; display: inline-block; padding: 2px; margin: 3px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 22%; height: 250px; display: inline-block; padding: 2px; margin: 3px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 22%; height: 250px; display: inline-block; padding: 2px; margin: 3px;"></div>
      </section>

      <section class="news-section">
        <div style="border: 2px solid blue; width: 91vw; height: 90px; display: block;">
          <h2></h2>
          <p class="subhead-text-h2"></p>
        </div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 300px; display: inline-block; padding: 3px; margin: 3px; margin-top: 5px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 300px; display: inline-block; padding: 3px; margin: 3px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 300px; display: inline-block; padding: 3px; margin: 3px;"></div>
      </section>

      <section class="projects-section">
        <div style="border: 2px solid blue; width: 91vw; height: 90px; display: block;">
          <h2></h2>
          <p class="subhead-text-h2"></p>
        </div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 200px; display: inline-block; padding: 3px; margin: 3px; margin-top: 5px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 200px; display: inline-block; padding: 3px; margin: 3px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 200px; display: inline-block; padding: 3px; margin: 3px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 200px; display: inline-block; padding: 3px; margin: 3px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 200px; display: inline-block; padding: 3px; margin: 3px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 29.5%; height: 200px; display: inline-block; padding: 3px; margin: 3px;"></div>
        
      </section>
      
      <section class="misc-section">
        <div style="border: 2px solid blue; width: 91vw; height: 90px; display: block;">
          <h2></h2>
          <p class="subhead-text-h2"></p>
        </div>
        <div class="boxes" style="border: 2px solid blue; width: 45%; height: 350px; display: inline-block; padding: 3px; margin: 3px; margin-top: 5px;"></div>
        <div class="boxes" style="border: 2px solid blue; width: 45%; height: 350px; display: inline-block; padding: 3px; margin: 3px;"></div>
      </section>

    </main>
  </center>
</body>
</html>